"" Pathogen
execute pathogen#infect()

" Color my world
syntax enable
colorscheme desert
set background=dark

" Font
set guifont=PragmataPro:h13

" Filetype plugin
filetype on
filetype plugin indent on

" Stuff
set nocompatible    " Turn of legacy vi compatibility
set encoding=utf-8
set ruler
set number
set wrap
set linebreak
set nolist
set wrapmargin=0
set tabstop=4
" set tw=4
set softtabstop=4
set sw=4
set report=0
set expandtab       " Replace tabs with spaces
set autoindent
set winfixwidth
set ttyfast         " Improve drawing
set scrolloff=8     " Always >= 8 lines before the window's bottom
set noerrorbells    " Don't talk to me

" Search

set hlsearch        " "Highlight matches
set incsearch
set ignorecase      " Case insensitive search
set smartcase       " ...unless at least one capital letter is present

autocmd BufWritePre * :%s/\s\+$//e

let NERDTreeIgnore = ['\.pyc$']
