



brew 'awscli'

brew 'direnv'
brew 'gcc'
brew 'git'
brew 'gnu-getopt'
brew 'gnu-sed'
brew 'gnu-tar'






cask_args appdir: '/Applications'
tap 'homebrew/bundle'
tap 'homebrew/cask'


brew 'coreutils'
brew 'ctags'




brew 'go'
brew 'htop-osx'
brew 'jq'

brew 'kubectl'
brew 'kubernetes-cli'
brew 'libyaml'
brew 'mas'
brew 'openjdk'
brew 'openssl'
brew 'pyenv-virtualenv'
brew 'python'
brew 'siege'
brew 'tfenv'
brew 'tree'
brew 'vim'
brew 'watch'
brew 'wget'
cask '1password'
cask 'android-studio'
cask 'google-chrome'
cask 'iterm2'

cask 'karabiner-elements'
cask 'spotify'
cask 'visual-studio-code'
cask 'whatsapp'

cask 'microsoft-teams'
cask 'pycharm'
mas 'Grammarly for Safari', id: 1462114288
mas 'Magnet', id: 441258766
mas 'Microsoft Excel', id: 462058435
mas 'Microsoft Outlook', id: 985367838
mas 'Microsoft PowerPoint', id: 462062816
mas 'Microsoft Word', id: 462054704
mas 'OneDrive', id: 823766827
mas 'Xcode', id: 497799835
mas 'iA Writer', id: 775737590
